[ColorEffects:Disabled]
ChangeSelectionColor=
Color=39,37,51
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=59,57,80
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,45,62
BackgroundNormal=68,65,92
DecorationFocus=149,128,255
DecorationHover=149,128,255
ForegroundActive=149,128,255
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=255,149,128
ForegroundNeutral=138,255,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=255,222,238

[Colors:Complementary]
BackgroundAlternate=46,45,62
BackgroundNormal=34,33,44
DecorationFocus=149,128,255
DecorationHover=149,128,255
ForegroundActive=149,128,255
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=255,149,128
ForegroundNeutral=138,255,128
ForegroundNormal=212,204,255
ForegroundPositive=138,255,128
ForegroundVisited=255,222,238

[Colors:Header]
BackgroundAlternate=34,33,44
BackgroundNormal=59,57,80
DecorationFocus=149,128,255
DecorationHover=149,128,255
ForegroundActive=149,128,255
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=255,149,128
ForegroundNeutral=138,255,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=255,222,238

[Colors:Header][Inactive]
BackgroundAlternate=59,57,80
BackgroundNormal=34,33,44
DecorationFocus=149,128,255
DecorationHover=149,128,255
ForegroundActive=149,128,255
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=255,149,128
ForegroundNeutral=138,255,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=255,222,238

[Colors:Selection]
BackgroundAlternate=46,45,62
BackgroundNormal=149,128,255
DecorationFocus=149,128,255
DecorationHover=149,128,255
ForegroundActive=34,33,44
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=204,34,0
ForegroundNeutral=16,204,0
ForegroundNormal=34,33,44
ForegroundPositive=16,204,0
ForegroundVisited=255,222,238

[Colors:Tooltip]
BackgroundAlternate=34,33,44
BackgroundNormal=59,57,80
DecorationFocus=149,128,255
DecorationHover=149,128,255
ForegroundActive=149,128,255
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=255,149,128
ForegroundNeutral=138,255,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=255,222,238

[Colors:View]
BackgroundAlternate=59,57,80
BackgroundNormal=34,33,44
DecorationFocus=212,204,255
DecorationHover=34,33,44
ForegroundActive=149,128,255
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=255,149,128
ForegroundNeutral=138,255,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=255,222,238

[Colors:Window]
BackgroundAlternate=34,0,204
BackgroundNormal=59,57,80
DecorationFocus=149,128,255
DecorationHover=149,128,255
ForegroundActive=149,128,255
ForegroundInactive=121,112,169
ForegroundLink=255,128,191
ForegroundNegative=255,149,128
ForegroundNeutral=138,255,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=255,222,238

[General]
ColorScheme=Noctalia
TerminalApplication=ghostty
Name=noctalia

[Icons]
Theme=Tela-circle

[KDE]
ShowDeleteCommand=true
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=true
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=105
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[WM]
activeBackground=34,0,204
activeBlend=212,204,255
activeForeground=212,204,255
inactiveBackground=34,33,44
inactiveBlend=121,112,169
inactiveForeground=121,112,169
