<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowClipboardAccess</key>
	<true/>
	<key>AppleAntiAliasingThreshold</key>
	<integer>1</integer>
	<key>ApplePressAndHoldEnabled</key>
	<false/>
	<key>AppleScrollAnimationEnabled</key>
	<integer>0</integer>
	<key>AppleSmoothFixedFontsSizeThreshold</key>
	<integer>1</integer>
	<key>AppleWindowTabbingMode</key>
	<string>manual</string>
	<key>ColoredSelectedTabOutlineStrength</key>
	<real>0.0</real>
	<key>Custom Color Presets</key>
	<dict>
		<key>Dracula Pro</key>
		<dict>
			<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.34509804844856262</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.25490197539329529</real>
				<key>Red Component</key>
				<real>0.27058824896812439</real>
			</dict>
			<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.50196081399917603</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.58431375026702881</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.60000002384185791</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.63529413938522339</real>
			</dict>
			<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.60000002384185791</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.60000002384185791</real>
				<key>Red Component</key>
				<real>0.66666668653488159</real>
			</dict>
			<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.80000001192092896</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.60000002384185791</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.93333333730697632</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.60000002384185791</real>
			</dict>
			<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.50196081399917603</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.54117649793624878</real>
			</dict>
			<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.50196081399917603</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.50196081399917603</real>
				<key>Red Component</key>
				<real>0.58431375026702881</real>
			</dict>
			<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.74901962280273438</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.50196081399917603</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.91764706373214722</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.94901961088180542</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.97254902124404907</real>
				<key>Red Component</key>
				<real>0.97254902124404907</real>
			</dict>
			<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.40392157435417175</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.29803922772407532</real>
				<key>Red Component</key>
				<real>0.31372550129890442</real>
			</dict>
			<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.60000002384185791</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.66666668653488159</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Background Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.17254902422428131</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.12941177189350128</real>
				<key>Red Component</key>
				<real>0.13333334028720856</real>
			</dict>
			<key>Badge Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>0.5</real>
				<key>Blue Component</key>
				<real>0.0</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.1491314172744751</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Bold Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.66274511814117432</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.43921568989753723</real>
				<key>Red Component</key>
				<real>0.47450980544090271</real>
			</dict>
			<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.66274511814117432</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.43921568989753723</real>
				<key>Red Component</key>
				<real>0.47450980544090271</real>
			</dict>
			<key>Cursor Guide Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>0.25</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.9268307089805603</real>
				<key>Red Component</key>
				<real>0.70213186740875244</real>
			</dict>
			<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.99999600648880005</real>
			</dict>
			<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.94901961088180542</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.97254902124404907</real>
				<key>Red Component</key>
				<real>0.97254902124404907</real>
			</dict>
			<key>Link Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.73423302173614502</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.35916060209274292</real>
				<key>Red Component</key>
				<real>0.0</real>
			</dict>
			<key>Selected Text Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.0</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.0</real>
				<key>Red Component</key>
				<real>0.0</real>
			</dict>
			<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.34509804844856262</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.25490197539329529</real>
				<key>Red Component</key>
				<real>0.27058824896812439</real>
			</dict>
		</dict>
	</dict>
	<key>Default Arrangement Name</key>
	<string>Max no title</string>
	<key>Default Bookmark Guid</key>
	<string>B88FC97E-4E3B-4A50-BC5B-3DCDB5B9CACD</string>
	<key>DimBackgroundWindows</key>
	<true/>
	<key>DimInactiveSplitPanes</key>
	<true/>
	<key>DisableFullscreenTransparency</key>
	<true/>
	<key>DoubleClickPerformsSmartSelection</key>
	<false/>
	<key>EnableAPIServer</key>
	<true/>
	<key>EnableDivisionView</key>
	<false/>
	<key>FocusFollowsMouse</key>
	<true/>
	<key>HTMLTabTitles</key>
	<true/>
	<key>HapticFeedbackForEsc</key>
	<false/>
	<key>HideMenuBarInFullscreen</key>
	<true/>
	<key>HideScrollbar</key>
	<false/>
	<key>HideTab</key>
	<true/>
	<key>HotkeyMigratedFromSingleToMulti</key>
	<true/>
	<key>MinimalSplitPaneDividerProminence</key>
	<real>0.0</real>
	<key>MinimalTabStyleBackgroundColorDifference</key>
	<real>0.0</real>
	<key>MinimalTabStyleOutlineStrength</key>
	<real>0.0</real>
	<key>New Bookmarks</key>
	<array>
		<dict>
			<key>ASCII Anti Aliased</key>
			<true/>
			<key>ASCII Ligatures</key>
			<true/>
			<key>AWDS Pane Directory</key>
			<string></string>
			<key>AWDS Pane Option</key>
			<string>Recycle</string>
			<key>AWDS Tab Directory</key>
			<string></string>
			<key>AWDS Tab Option</key>
			<string>Recycle</string>
			<key>AWDS Window Directory</key>
			<string></string>
			<key>AWDS Window Option</key>
			<string>Recycle</string>
			<key>Ambiguous Double Width</key>
			<false/>
			<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.34509804844856262</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.25490197539329529</real>
				<key>Red Component</key>
				<real>0.27058824896812439</real>
			</dict>
			<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.50196081399917603</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.58431375026702881</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.60000002384185791</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.63529413938522339</real>
			</dict>
			<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.60000002384185791</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.60000002384185791</real>
				<key>Red Component</key>
				<real>0.66666668653488159</real>
			</dict>
			<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.80000001192092896</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.60000002384185791</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.93333333730697632</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.60000002384185791</real>
			</dict>
			<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.50196081399917603</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.54117649793624878</real>
			</dict>
			<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.50196081399917603</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.50196081399917603</real>
				<key>Red Component</key>
				<real>0.58431375026702881</real>
			</dict>
			<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.74901962280273438</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.50196081399917603</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.91764706373214722</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.94901961088180542</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.97254902124404907</real>
				<key>Red Component</key>
				<real>0.97254902124404907</real>
			</dict>
			<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.40392157435417175</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.29803922772407532</real>
				<key>Red Component</key>
				<real>0.31372550129890442</real>
			</dict>
			<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.60000002384185791</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.66666668653488159</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>BM Growl</key>
			<true/>
			<key>Background Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.17254902422428131</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.12941177189350128</real>
				<key>Red Component</key>
				<real>0.13333334028720856</real>
			</dict>
			<key>Background Image Location</key>
			<string></string>
			<key>Badge Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>0.5</real>
				<key>Blue Component</key>
				<real>0.0</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.1491314172744751</real>
				<key>Red Component</key>
				<real>1</real>
			</dict>
			<key>Blinking Cursor</key>
			<true/>
			<key>Blur</key>
			<false/>
			<key>Blur Radius</key>
			<real>9.9573930456283257</real>
			<key>Bold Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.66274511814117432</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.43921568989753723</real>
				<key>Red Component</key>
				<real>0.47450980544090271</real>
			</dict>
			<key>Character Encoding</key>
			<integer>4</integer>
			<key>Close Sessions On End</key>
			<true/>
			<key>Columns</key>
			<integer>80</integer>
			<key>Command</key>
			<string></string>
			<key>Cursor Boost</key>
			<real>0.0</real>
			<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.66274511814117432</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.43921568989753723</real>
				<key>Red Component</key>
				<real>0.47450980544090271</real>
			</dict>
			<key>Cursor Guide Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>0.25</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.9268307089805603</real>
				<key>Red Component</key>
				<real>0.70213186740875244</real>
			</dict>
			<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>1</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>1</real>
				<key>Red Component</key>
				<real>0.99999600648880005</real>
			</dict>
			<key>Custom Command</key>
			<string>No</string>
			<key>Custom Directory</key>
			<string>Advanced</string>
			<key>Default Bookmark</key>
			<string>No</string>
			<key>Description</key>
			<string>Default</string>
			<key>Disable Window Resizing</key>
			<true/>
			<key>Draw Powerline Glyphs</key>
			<false/>
			<key>Flashing Bell</key>
			<false/>
			<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.94901961088180542</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.97254902124404907</real>
				<key>Red Component</key>
				<real>0.97254902124404907</real>
			</dict>
			<key>Guid</key>
			<string>B88FC97E-4E3B-4A50-BC5B-3DCDB5B9CACD</string>
			<key>Horizontal Spacing</key>
			<real>1.05</real>
			<key>Icon</key>
			<integer>0</integer>
			<key>Idle Code</key>
			<integer>0</integer>
			<key>Initial Use Transparency</key>
			<true/>
			<key>Jobs to Ignore</key>
			<array>
				<string>rlogin</string>
				<string>ssh</string>
				<string>slogin</string>
				<string>telnet</string>
			</array>
			<key>Keyboard Map</key>
			<dict>
				<key>0x2d-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1f</string>
				</dict>
				<key>0x32-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x00</string>
				</dict>
				<key>0x33-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1b</string>
				</dict>
				<key>0x34-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1c</string>
				</dict>
				<key>0x35-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1d</string>
				</dict>
				<key>0x36-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1e</string>
				</dict>
				<key>0x37-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1f</string>
				</dict>
				<key>0x38-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x7f</string>
				</dict>
				<key>0xf700-0x220000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2A</string>
				</dict>
				<key>0xf700-0x240000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;5A</string>
				</dict>
				<key>0xf700-0x260000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;6A</string>
				</dict>
				<key>0xf700-0x280000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1b 0x1b 0x5b 0x41</string>
				</dict>
				<key>0xf701-0x220000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2B</string>
				</dict>
				<key>0xf701-0x240000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;5B</string>
				</dict>
				<key>0xf701-0x260000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;6B</string>
				</dict>
				<key>0xf701-0x280000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1b 0x1b 0x5b 0x42</string>
				</dict>
				<key>0xf702-0x220000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2D</string>
				</dict>
				<key>0xf702-0x240000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;5D</string>
				</dict>
				<key>0xf702-0x260000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;6D</string>
				</dict>
				<key>0xf702-0x280000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1b 0x1b 0x5b 0x44</string>
				</dict>
				<key>0xf703-0x220000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2C</string>
				</dict>
				<key>0xf703-0x240000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;5C</string>
				</dict>
				<key>0xf703-0x260000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;6C</string>
				</dict>
				<key>0xf703-0x280000</key>
				<dict>
					<key>Action</key>
					<integer>11</integer>
					<key>Text</key>
					<string>0x1b 0x1b 0x5b 0x43</string>
				</dict>
				<key>0xf704-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2P</string>
				</dict>
				<key>0xf705-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2Q</string>
				</dict>
				<key>0xf706-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2R</string>
				</dict>
				<key>0xf707-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2S</string>
				</dict>
				<key>0xf708-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[15;2~</string>
				</dict>
				<key>0xf709-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[17;2~</string>
				</dict>
				<key>0xf70a-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[18;2~</string>
				</dict>
				<key>0xf70b-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[19;2~</string>
				</dict>
				<key>0xf70c-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[20;2~</string>
				</dict>
				<key>0xf70d-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[21;2~</string>
				</dict>
				<key>0xf70e-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[23;2~</string>
				</dict>
				<key>0xf70f-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[24;2~</string>
				</dict>
				<key>0xf729-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2H</string>
				</dict>
				<key>0xf729-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;5H</string>
				</dict>
				<key>0xf72b-0x20000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;2F</string>
				</dict>
				<key>0xf72b-0x40000</key>
				<dict>
					<key>Action</key>
					<integer>10</integer>
					<key>Text</key>
					<string>[1;5F</string>
				</dict>
			</dict>
			<key>Link Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.73423302173614502</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.35916060209274292</real>
				<key>Red Component</key>
				<real>0.0</real>
			</dict>
			<key>Mouse Reporting</key>
			<true/>
			<key>Name</key>
			<string>Default</string>
			<key>Non Ascii Font</key>
			<string>FiraCodeNerdFontCompleteM-Regular 13</string>
			<key>Non-ASCII Anti Aliased</key>
			<true/>
			<key>Non-ASCII Ligatures</key>
			<true/>
			<key>Normal Font</key>
			<string>LigaOperatorMono-Book 14</string>
			<key>Only The Default BG Color Uses Transparency</key>
			<false/>
			<key>Option Key Sends</key>
			<integer>0</integer>
			<key>Prompt Before Closing 2</key>
			<false/>
			<key>Right Option Key Sends</key>
			<integer>0</integer>
			<key>Rows</key>
			<integer>25</integer>
			<key>Screen</key>
			<integer>-2</integer>
			<key>Scrollback Lines</key>
			<integer>1000</integer>
			<key>Selected Text Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.0</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.0</real>
				<key>Red Component</key>
				<real>0.0</real>
			</dict>
			<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key>
				<real>1</real>
				<key>Blue Component</key>
				<real>0.34509804844856262</real>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Green Component</key>
				<real>0.25490197539329529</real>
				<key>Red Component</key>
				<real>0.27058824896812439</real>
			</dict>
			<key>Send Code When Idle</key>
			<false/>
			<key>Shortcut</key>
			<string></string>
			<key>Show Status Bar</key>
			<true/>
			<key>Silence Bell</key>
			<false/>
			<key>Smart Cursor Color</key>
			<false/>
			<key>Status Bar Layout</key>
			<dict>
				<key>advanced configuration</key>
				<dict>
					<key>algorithm</key>
					<integer>0</integer>
					<key>auto-rainbow style</key>
					<integer>3</integer>
					<key>font</key>
					<string>.AppleSystemUIFont 12</string>
					<key>remove empty components</key>
					<false/>
				</dict>
				<key>components</key>
				<array>
					<dict>
						<key>class</key>
						<string>iTermStatusBarBatteryComponent</string>
						<key>configuration</key>
						<dict>
							<key>knobs</key>
							<dict>
								<key>ShowPercentage</key>
								<integer>1</integer>
								<key>ShowTime</key>
								<integer>1</integer>
								<key>base: priority</key>
								<real>5</real>
								<key>shared text color</key>
								<dict>
									<key>Alpha Component</key>
									<real>1</real>
									<key>Blue Component</key>
									<real>0.63</real>
									<key>Color Space</key>
									<string>sRGB</string>
									<key>Green Component</key>
									<real>0.63</real>
									<key>Red Component</key>
									<real>0.90000000000000002</real>
								</dict>
							</dict>
							<key>layout advanced configuration dictionary value</key>
							<dict>
								<key>algorithm</key>
								<integer>0</integer>
								<key>auto-rainbow style</key>
								<integer>3</integer>
								<key>font</key>
								<string>.AppleSystemUIFont 12</string>
								<key>remove empty components</key>
								<false/>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>iTermStatusBarCPUUtilizationComponent</string>
						<key>configuration</key>
						<dict>
							<key>knobs</key>
							<dict>
								<key>base: priority</key>
								<real>5</real>
								<key>shared text color</key>
								<dict>
									<key>Alpha Component</key>
									<real>1</real>
									<key>Blue Component</key>
									<real>0.63</real>
									<key>Color Space</key>
									<string>sRGB</string>
									<key>Green Component</key>
									<real>0.90000000000000002</real>
									<key>Red Component</key>
									<real>0.80145</real>
								</dict>
							</dict>
							<key>layout advanced configuration dictionary value</key>
							<dict>
								<key>algorithm</key>
								<integer>0</integer>
								<key>auto-rainbow style</key>
								<integer>3</integer>
								<key>font</key>
								<string>.AppleSystemUIFont 12</string>
								<key>remove empty components</key>
								<false/>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>iTermStatusBarMemoryUtilizationComponent</string>
						<key>configuration</key>
						<dict>
							<key>knobs</key>
							<dict>
								<key>base: priority</key>
								<real>5</real>
								<key>shared text color</key>
								<dict>
									<key>Alpha Component</key>
									<real>1</real>
									<key>Blue Component</key>
									<real>0.82710000000000006</real>
									<key>Color Space</key>
									<string>sRGB</string>
									<key>Green Component</key>
									<real>0.90000000000000002</real>
									<key>Red Component</key>
									<real>0.63</real>
								</dict>
							</dict>
							<key>layout advanced configuration dictionary value</key>
							<dict>
								<key>algorithm</key>
								<integer>0</integer>
								<key>auto-rainbow style</key>
								<integer>3</integer>
								<key>font</key>
								<string>.AppleSystemUIFont 12</string>
								<key>remove empty components</key>
								<false/>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>iTermStatusBarNetworkUtilizationComponent</string>
						<key>configuration</key>
						<dict>
							<key>knobs</key>
							<dict>
								<key>base: priority</key>
								<real>5</real>
								<key>shared text color</key>
								<dict>
									<key>Alpha Component</key>
									<real>1</real>
									<key>Blue Component</key>
									<real>0.90000000000000002</real>
									<key>Color Space</key>
									<string>sRGB</string>
									<key>Green Component</key>
									<real>0.63</real>
									<key>Red Component</key>
									<real>0.65564999999999996</real>
								</dict>
							</dict>
							<key>layout advanced configuration dictionary value</key>
							<dict>
								<key>algorithm</key>
								<integer>0</integer>
								<key>auto-rainbow style</key>
								<integer>3</integer>
								<key>font</key>
								<string>.AppleSystemUIFont 12</string>
								<key>remove empty components</key>
								<false/>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>iTermStatusBarJobComponent</string>
						<key>configuration</key>
						<dict>
							<key>knobs</key>
							<dict>
								<key>base: compression resistance</key>
								<integer>1</integer>
								<key>base: priority</key>
								<real>5</real>
								<key>maxwidth</key>
								<real>+infinity</real>
								<key>minwidth</key>
								<integer>0</integer>
								<key>shared text color</key>
								<dict>
									<key>Alpha Component</key>
									<real>1</real>
									<key>Blue Component</key>
									<real>0.77580000000000005</real>
									<key>Color Space</key>
									<string>sRGB</string>
									<key>Green Component</key>
									<real>0.63</real>
									<key>Red Component</key>
									<real>0.90000000000000002</real>
								</dict>
							</dict>
							<key>layout advanced configuration dictionary value</key>
							<dict>
								<key>algorithm</key>
								<integer>0</integer>
								<key>auto-rainbow style</key>
								<integer>0</integer>
								<key>remove empty components</key>
								<false/>
							</dict>
						</dict>
					</dict>
				</array>
			</dict>
			<key>Sync Title</key>
			<false/>
			<key>Tags</key>
			<array/>
			<key>Terminal Type</key>
			<string>xterm-256color</string>
			<key>Transparency</key>
			<real>0.14999999999999997</real>
			<key>Unlimited Scrollback</key>
			<false/>
			<key>Use Bold Font</key>
			<true/>
			<key>Use Bright Bold</key>
			<true/>
			<key>Use Cursor Guide</key>
			<false/>
			<key>Use Italic Font</key>
			<true/>
			<key>Use Non-ASCII Font</key>
			<true/>
			<key>Use Tab Color</key>
			<true/>
			<key>Use Underline Color</key>
			<true/>
			<key>Vertical Spacing</key>
			<real>1</real>
			<key>Visual Bell</key>
			<true/>
			<key>Window Type</key>
			<integer>12</integer>
			<key>Working Directory</key>
			<string>/Users/andres</string>
		</dict>
	</array>
	<key>OpenArrangementAtStartup</key>
	<true/>
	<key>OpenNoWindowsAtStartup</key>
	<false/>
	<key>OpenTmuxWindowsIn</key>
	<integer>0</integer>
	<key>PointerActions</key>
	<dict>
		<key>Button,1,1,,</key>
		<dict>
			<key>Action</key>
			<string>kContextMenuPointerAction</string>
		</dict>
		<key>Button,2,1,,</key>
		<dict>
			<key>Action</key>
			<string>kPasteFromClipboardPointerAction</string>
		</dict>
		<key>Gesture,ThreeFingerSwipeDown,,</key>
		<dict>
			<key>Action</key>
			<string>kPrevWindowPointerAction</string>
		</dict>
		<key>Gesture,ThreeFingerSwipeLeft,,</key>
		<dict>
			<key>Action</key>
			<string>kPrevTabPointerAction</string>
		</dict>
		<key>Gesture,ThreeFingerSwipeRight,,</key>
		<dict>
			<key>Action</key>
			<string>kNextTabPointerAction</string>
		</dict>
		<key>Gesture,ThreeFingerSwipeUp,,</key>
		<dict>
			<key>Action</key>
			<string>kNextWindowPointerAction</string>
		</dict>
	</dict>
	<key>SeparateStatusBarsPerPane</key>
	<false/>
	<key>SmartPlacement</key>
	<true/>
	<key>SoundForEsc</key>
	<false/>
	<key>SplitPaneDimmingAmount</key>
	<real>0.10220444762591013</real>
	<key>StatusBarHeight</key>
	<real>14</real>
	<key>StatusBarPosition</key>
	<integer>1</integer>
	<key>StretchTabsToFillBar</key>
	<true/>
	<key>TabStyleWithAutomaticOption</key>
	<integer>5</integer>
	<key>TabViewType</key>
	<integer>0</integer>
	<key>UseBorder</key>
	<false/>
	<key>VisualIndicatorForEsc</key>
	<false/>
	<key>Window Arrangements</key>
	<dict>
		<key>Max no title</key>
		<array>
			<dict>
				<key>Desired Columns</key>
				<integer>80</integer>
				<key>Desired Rows</key>
				<integer>25</integer>
				<key>Has Toolbelt</key>
				<false/>
				<key>Height</key>
				<real>1095</real>
				<key>Hide After Opening</key>
				<false/>
				<key>Hiding Toolbelt Should Resize Window</key>
				<true/>
				<key>Initial Profile</key>
				<dict/>
				<key>Is Hotkey Window</key>
				<false/>
				<key>Saved Window Type</key>
				<integer>12</integer>
				<key>Screen</key>
				<integer>0</integer>
				<key>Scroller Width</key>
				<real>0.0</real>
				<key>Selected Tab Index</key>
				<integer>0</integer>
				<key>Tabs</key>
				<array>
					<dict>
						<key>Root</key>
						<dict>
							<key>Splitter ID</key>
							<string>5E7F88CC-FB44-46F4-AA41-61C38850EC5C</string>
							<key>Subviews</key>
							<array>
								<dict>
									<key>Is Active</key>
									<integer>1</integer>
									<key>Session</key>
									<dict>
										<key>Bookmark</key>
										<dict>
											<key>ASCII Anti Aliased</key>
											<true/>
											<key>ASCII Ligatures</key>
											<true/>
											<key>AWDS Pane Directory</key>
											<string></string>
											<key>AWDS Pane Option</key>
											<string>Recycle</string>
											<key>AWDS Tab Directory</key>
											<string></string>
											<key>AWDS Tab Option</key>
											<string>Recycle</string>
											<key>AWDS Window Directory</key>
											<string></string>
											<key>AWDS Window Option</key>
											<string>Recycle</string>
											<key>Ambiguous Double Width</key>
											<false/>
											<key>Ansi 0 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.34509804844856262</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.25490197539329529</real>
												<key>Red Component</key>
												<real>0.27058824896812439</real>
											</dict>
											<key>Ansi 1 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.50196081399917603</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.58431375026702881</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>Ansi 10 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.60000002384185791</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>0.63529413938522339</real>
											</dict>
											<key>Ansi 11 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.60000002384185791</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>Ansi 12 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>1</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.60000002384185791</real>
												<key>Red Component</key>
												<real>0.66666668653488159</real>
											</dict>
											<key>Ansi 13 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.80000001192092896</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.60000002384185791</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>Ansi 14 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.93333333730697632</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>0.60000002384185791</real>
											</dict>
											<key>Ansi 15 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>1</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>Ansi 2 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.50196081399917603</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>0.54117649793624878</real>
											</dict>
											<key>Ansi 3 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.50196081399917603</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>Ansi 4 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>1</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.50196081399917603</real>
												<key>Red Component</key>
												<real>0.58431375026702881</real>
											</dict>
											<key>Ansi 5 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.74901962280273438</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.50196081399917603</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>Ansi 6 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.91764706373214722</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>0.50196081399917603</real>
											</dict>
											<key>Ansi 7 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.94901961088180542</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.97254902124404907</real>
												<key>Red Component</key>
												<real>0.97254902124404907</real>
											</dict>
											<key>Ansi 8 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.40392157435417175</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.29803922772407532</real>
												<key>Red Component</key>
												<real>0.31372550129890442</real>
											</dict>
											<key>Ansi 9 Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.60000002384185791</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.66666668653488159</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>BM Growl</key>
											<true/>
											<key>Background Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.17254902422428131</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.12941177189350128</real>
												<key>Red Component</key>
												<real>0.13333334028720856</real>
											</dict>
											<key>Background Image Location</key>
											<string></string>
											<key>Badge Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>0.5</real>
												<key>Blue Component</key>
												<real>0.0</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.1491314172744751</real>
												<key>Red Component</key>
												<real>1</real>
											</dict>
											<key>Blinking Cursor</key>
											<true/>
											<key>Blur</key>
											<false/>
											<key>Blur Radius</key>
											<real>9.9573930456283257</real>
											<key>Bold Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.66274511814117432</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.43921568989753723</real>
												<key>Red Component</key>
												<real>0.47450980544090271</real>
											</dict>
											<key>Character Encoding</key>
											<integer>4</integer>
											<key>Close Sessions On End</key>
											<true/>
											<key>Columns</key>
											<integer>80</integer>
											<key>Command</key>
											<string></string>
											<key>Cursor Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.66274511814117432</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.43921568989753723</real>
												<key>Red Component</key>
												<real>0.47450980544090271</real>
											</dict>
											<key>Cursor Guide Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>0.25</real>
												<key>Blue Component</key>
												<real>1</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.9268307089805603</real>
												<key>Red Component</key>
												<real>0.70213186740875244</real>
											</dict>
											<key>Cursor Text Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>1</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>1</real>
												<key>Red Component</key>
												<real>0.99999600648880005</real>
											</dict>
											<key>Custom Command</key>
											<string>No</string>
											<key>Custom Directory</key>
											<string>Advanced</string>
											<key>Default Bookmark</key>
											<string>No</string>
											<key>Description</key>
											<string>Default</string>
											<key>Disable Window Resizing</key>
											<true/>
											<key>Draw Powerline Glyphs</key>
											<false/>
											<key>Flashing Bell</key>
											<false/>
											<key>Foreground Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.94901961088180542</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.97254902124404907</real>
												<key>Red Component</key>
												<real>0.97254902124404907</real>
											</dict>
											<key>Guid</key>
											<string>B88FC97E-4E3B-4A50-BC5B-3DCDB5B9CACD</string>
											<key>Horizontal Spacing</key>
											<real>1.05</real>
											<key>Icon</key>
											<integer>0</integer>
											<key>Idle Code</key>
											<integer>0</integer>
											<key>Initial Use Transparency</key>
											<true/>
											<key>Jobs to Ignore</key>
											<array>
												<string>rlogin</string>
												<string>ssh</string>
												<string>slogin</string>
												<string>telnet</string>
											</array>
											<key>Keyboard Map</key>
											<dict>
												<key>0x2d-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1f</string>
												</dict>
												<key>0x32-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x00</string>
												</dict>
												<key>0x33-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1b</string>
												</dict>
												<key>0x34-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1c</string>
												</dict>
												<key>0x35-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1d</string>
												</dict>
												<key>0x36-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1e</string>
												</dict>
												<key>0x37-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1f</string>
												</dict>
												<key>0x38-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x7f</string>
												</dict>
												<key>0xf700-0x220000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2A</string>
												</dict>
												<key>0xf700-0x240000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;5A</string>
												</dict>
												<key>0xf700-0x260000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;6A</string>
												</dict>
												<key>0xf700-0x280000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1b 0x1b 0x5b 0x41</string>
												</dict>
												<key>0xf701-0x220000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2B</string>
												</dict>
												<key>0xf701-0x240000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;5B</string>
												</dict>
												<key>0xf701-0x260000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;6B</string>
												</dict>
												<key>0xf701-0x280000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1b 0x1b 0x5b 0x42</string>
												</dict>
												<key>0xf702-0x220000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2D</string>
												</dict>
												<key>0xf702-0x240000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;5D</string>
												</dict>
												<key>0xf702-0x260000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;6D</string>
												</dict>
												<key>0xf702-0x280000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1b 0x1b 0x5b 0x44</string>
												</dict>
												<key>0xf703-0x220000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2C</string>
												</dict>
												<key>0xf703-0x240000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;5C</string>
												</dict>
												<key>0xf703-0x260000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;6C</string>
												</dict>
												<key>0xf703-0x280000</key>
												<dict>
													<key>Action</key>
													<integer>11</integer>
													<key>Text</key>
													<string>0x1b 0x1b 0x5b 0x43</string>
												</dict>
												<key>0xf704-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2P</string>
												</dict>
												<key>0xf705-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2Q</string>
												</dict>
												<key>0xf706-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2R</string>
												</dict>
												<key>0xf707-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2S</string>
												</dict>
												<key>0xf708-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[15;2~</string>
												</dict>
												<key>0xf709-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[17;2~</string>
												</dict>
												<key>0xf70a-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[18;2~</string>
												</dict>
												<key>0xf70b-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[19;2~</string>
												</dict>
												<key>0xf70c-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[20;2~</string>
												</dict>
												<key>0xf70d-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[21;2~</string>
												</dict>
												<key>0xf70e-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[23;2~</string>
												</dict>
												<key>0xf70f-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[24;2~</string>
												</dict>
												<key>0xf729-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2H</string>
												</dict>
												<key>0xf729-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;5H</string>
												</dict>
												<key>0xf72b-0x20000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;2F</string>
												</dict>
												<key>0xf72b-0x40000</key>
												<dict>
													<key>Action</key>
													<integer>10</integer>
													<key>Text</key>
													<string>[1;5F</string>
												</dict>
											</dict>
											<key>Link Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.73423302173614502</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.35916060209274292</real>
												<key>Red Component</key>
												<real>0.0</real>
											</dict>
											<key>Mouse Reporting</key>
											<true/>
											<key>Name</key>
											<string>Default</string>
											<key>Non Ascii Font</key>
											<string>FiraCodeNerdFontCompleteM-Regular 13</string>
											<key>Non-ASCII Anti Aliased</key>
											<true/>
											<key>Non-ASCII Ligatures</key>
											<true/>
											<key>Normal Font</key>
											<string>LigaOperatorMono-Book 14</string>
											<key>Only The Default BG Color Uses Transparency</key>
											<false/>
											<key>Option Key Sends</key>
											<integer>0</integer>
											<key>Prompt Before Closing 2</key>
											<false/>
											<key>Right Option Key Sends</key>
											<integer>0</integer>
											<key>Rows</key>
											<integer>25</integer>
											<key>Screen</key>
											<integer>-2</integer>
											<key>Scrollback Lines</key>
											<integer>1000</integer>
											<key>Selected Text Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.0</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.0</real>
												<key>Red Component</key>
												<real>0.0</real>
											</dict>
											<key>Selection Color</key>
											<dict>
												<key>Alpha Component</key>
												<real>1</real>
												<key>Blue Component</key>
												<real>0.34509804844856262</real>
												<key>Color Space</key>
												<string>sRGB</string>
												<key>Green Component</key>
												<real>0.25490197539329529</real>
												<key>Red Component</key>
												<real>0.27058824896812439</real>
											</dict>
											<key>Send Code When Idle</key>
											<false/>
											<key>Shortcut</key>
											<string></string>
											<key>Silence Bell</key>
											<false/>
											<key>Sync Title</key>
											<false/>
											<key>Tags</key>
											<array/>
											<key>Terminal Type</key>
											<string>xterm-256color</string>
											<key>Transparency</key>
											<real>0.14999999999999997</real>
											<key>Unlimited Scrollback</key>
											<false/>
											<key>Use Bold Font</key>
											<true/>
											<key>Use Bright Bold</key>
											<true/>
											<key>Use Italic Font</key>
											<true/>
											<key>Use Non-ASCII Font</key>
											<true/>
											<key>Vertical Spacing</key>
											<real>1</real>
											<key>Visual Bell</key>
											<true/>
											<key>Window Type</key>
											<integer>12</integer>
											<key>Working Directory</key>
											<string>/Users/andres</string>
										</dict>
										<key>Columns</key>
										<integer>198</integer>
										<key>Commands</key>
										<array/>
										<key>Directories</key>
										<array/>
										<key>Environment</key>
										<dict>
											<key>PWD</key>
											<string>/Users/andres</string>
										</dict>
										<key>Hostname to Shell</key>
										<dict/>
										<key>Hosts</key>
										<array/>
										<key>Is UTF-8</key>
										<true/>
										<key>Key Labels</key>
										<dict/>
										<key>Name Controller State</key>
										<dict>
											<key>icon title stack</key>
											<array>
												<integer>0</integer>
											</array>
											<key>window title stack</key>
											<array>
												<integer>0</integer>
											</array>
										</dict>
										<key>Program</key>
										<dict>
											<key>Type</key>
											<string>Shell Launcher</string>
										</dict>
										<key>Rows</key>
										<integer>64</integer>
										<key>Session GUID</key>
										<string>9202462F-87E9-42ED-824A-4DE07514F038</string>
										<key>Short Lived Single Use</key>
										<false/>
										<key>Should Expect Current Dir Updates</key>
										<false/>
										<key>Should Expect Prompt Marks</key>
										<false/>
										<key>Substitutions</key>
										<dict>
											<key>$$$$</key>
											<string>$$</string>
										</dict>
										<key>Working Directory</key>
										<string>/Users/andres</string>
										<key>Working Directory Poller Disabled</key>
										<false/>
									</dict>
									<key>View Type</key>
									<string>SessionView</string>
									<key>frame</key>
									<dict>
										<key>height</key>
										<real>1095</real>
										<key>width</key>
										<real>1792</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
								</dict>
							</array>
							<key>View Type</key>
							<string>Splitter</string>
							<key>frame</key>
							<dict>
								<key>height</key>
								<real>1095</real>
								<key>width</key>
								<real>1792</real>
								<key>x</key>
								<real>0.0</real>
								<key>y</key>
								<real>0.0</real>
							</dict>
							<key>isVertical</key>
							<false/>
						</dict>
						<key>Tab GUID</key>
						<string>1694F45A-478D-4135-B464-5DAD04D21DB7</string>
					</dict>
				</array>
				<key>TerminalGuid</key>
				<string>pty-A7DACE00-5D60-4320-AEF8-0D00D9EBDF38</string>
				<key>Toolbelt</key>
				<dict>
					<key>Profiles</key>
					<dict>
						<key>iTermToolProfilesProfileListViewState</key>
						<dict>
							<key>iTermProfileListViewRestorableStateTagsFraction</key>
							<real>0.0</real>
							<key>iTermProfileListViewRestorableStateTagsVisible</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<key>Toolbelt Proportions</key>
				<dict>
					<key>proportions</key>
					<array>
						<dict>
							<key>heightAsFraction</key>
							<real>1</real>
							<key>name</key>
							<string>Profiles</string>
						</dict>
					</array>
				</dict>
				<key>Use Transparency</key>
				<true/>
				<key>Width</key>
				<real>1792</real>
				<key>Window Type</key>
				<integer>12</integer>
				<key>X Origin</key>
				<real>0.0</real>
				<key>Y Origin</key>
				<real>0.0</real>
			</dict>
		</array>
	</dict>
	<key>WindowNumber</key>
	<false/>
	<key>disableMetalWhenUnplugged</key>
	<false/>
</dict>
</plist>
