# ── Compositor & Session ──────────────────────────────────────────────────────
hyprland                     # Tiling Wayland compositor
hypridle                     # Hyprland idle daemon (triggers lock/sleep on inactivity)
hyprlock                     # Hyprland screen locker
hyprpaper                    # Hyprland wallpaper utility
hyprpicker                   # Wayland color picker for Hyprland
hyprsunset                   # Blue light filter / night mode for Hyprland
uwsm                         # Universal Wayland Session Manager (manages compositor lifecycle)

# ── Kernel ────────────────────────────────────────────────────────────────────
linux                        # Vanilla upstream Linux kernel
linux-zen                    # Linux kernel with latency/desktop-tuned patches

# ── Shell & UI ────────────────────────────────────────────────────────────────
rofi                         # Application launcher and dmenu replacement
swaync                       # Notification center and daemon for Sway/Wayland
waybar                       # Highly customizable Wayland status bar
wlogout                      # Wayland logout/lock/reboot/shutdown menu

# ── Screenshot ────────────────────────────────────────────────────────────────
grim                         # Wayland screenshot tool
grimblast-git                # Wrapper around grim adding selection and annotation helpers
slurp                        # Wayland region/window selection tool (used with grim)

# ── Media & Audio ─────────────────────────────────────────────────────────────
pamixer                      # CLI PulseAudio/PipeWire volume mixer
playerctl                    # MPRIS media player CLI controller (play/pause/next)

# ── Hardware ──────────────────────────────────────────────────────────────────
brightnessctl                # CLI tool to control screen/keyboard brightness

# ── Network & Bluetooth tray ──────────────────────────────────────────────────
blueman                      # GTK Bluetooth manager GUI (waybar tray)
network-manager-applet       # System tray applet for NetworkManager (waybar tray)

# ── KDE / File management ─────────────────────────────────────────────────────
ark                          # KDE archive manager (GUI for zip/tar/etc.)
dolphin                      # KDE file manager
ffmpegthumbs                 # FFmpeg-based video thumbnail plugin for KDE/Dolphin
gvfs                         # Virtual filesystem support (enables trash, MTP, SMB in file managers)
haruna                       # KDE video player built on MPV
kde-cli-tools                # KDE command-line utilities (e.g. kioclient, kdialog)

# ── Monitor layout ────────────────────────────────────────────────────────────
nwg-displays                 # GUI monitor layout tool for wlroots-based compositors
nwg-look                     # GTK settings editor for wlroots/Wayland environments

# ── Qt theming ────────────────────────────────────────────────────────────────
kvantum                      # SVG-based Qt theme engine
kvantum-qt5                  # Qt5 build of the Kvantum theme engine
qt5-graphicaleffects         # Qt5 module for GPU-accelerated visual effects (QML)
qt5-imageformats             # Extra image format plugins for Qt5 (webp, tiff, etc.)
qt5-quickcontrols            # Qt5 QML controls (v1, legacy)
qt5-quickcontrols2           # Qt5 QML controls (v2, current)
qt5-wayland                  # Qt5 Wayland platform plugin
qt5ct                        # Qt5 configuration tool (theme, fonts, icons outside KDE)
qt6-wayland                  # Qt6 Wayland platform plugin
qt6ct                        # Qt6 configuration tool

# ── Hyprland portal ───────────────────────────────────────────────────────────
xdg-desktop-portal-hyprland  # XDG desktop portal backend for Hyprland (screen share, etc.)

# ── HyDE-specific ─────────────────────────────────────────────────────────────
awww                         # HyDE wallpaper switcher utility
