# ── Compositor & Session ──────────────────────────────────────────────────────
hyprland                     # Tiling Wayland compositor

# ── Monitor layout ────────────────────────────────────────────────────────────
nwg-displays                 # GUI monitor layout tool for wlroots-based compositors

# ── Hyprland portal ───────────────────────────────────────────────────────────
xdg-desktop-portal-hyprland  # XDG desktop portal backend for Hyprland (screen share, etc.)

# ── Misc Tools ────────────────────────────────────────────────────────────────
xdotool                      # X11 automation tool

# ── Hyprland extras ───────────────────────────────────────────────────────────
hyprpicker                   # Wayland color picker for Hyprland
