// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      30em;
    width:                       40em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-radius:               1.5em;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "listbox" , "inputbar"];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     false;
}


// Lists //
listbox {
    padding:                     0.3em;
    spacing:                     0.3em;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "listview" ];
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", height);
}
listview {
    padding:                     1.2em;
    spacing:                     0.3em;
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               1.5em;
}
mode-switcher {
    orientation:                 vertical;
    width:                       6em;
    enabled:                     true;
    padding:                     3.5em 0.6em 3.5em 0.6em;
    spacing:                     0.9em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    vertical-align:              0.50;
    horizontal-align:            0.45;
    border-radius:               3em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1.8em;
    padding:                     0.6em;
    border-radius:               1.2em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element active {
    background-color:            @main-br;
    text-color:                  @select-fg;
}
element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}


// Error / textbox //
error-message {
    padding:                     1em;
    border-radius:               1em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
textbox {
    background-color:            transparent;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
