// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9580ff"
        inactive-color "#7970a9"
        urgent-color   "#ff9580"
    }

    border {
        on
        active-gradient   from="#9580FF" to="#FF80BF" angle=45 in="oklch shorter hue" relative-to="workspace-view"
        inactive-gradient from="#454158" to="#7970A9" angle=45
        urgent-gradient   from="#FF9580" to="#FFCA80" angle=45
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9580ff"
        inactive-color "#7970a9"
        urgent-color   "#ff9580"
    }

    insert-hint {
        color "#9580ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#7970a9"
        urgent-color   "#ff9580"
    }
}
