environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    MOZ_ENABLE_WAYLAND "true"
    NIXOS_OZONE_WL "true"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    TERMINAL "ghostty"
    WLR_DRM_DEVICES "/dev/dri/card1"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
}

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "qs" "-c" "noctalia-shell"

// Idle pre lock hook
spawn-at-startup "~/.local/bin/idle-pre-lock"

// Idle inhibit on media playback
spawn-at-startup "~/.local/bin/media-idle-inhibit"
