$HOME/.config/rofi/theme.rasi

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    /* Dracula Pro palette */
    drac-bgd: #22212C;
    drac-sel: #454158;
    drac-fgd: #F8F8F2;
    drac-cmt: #7970A9;
    drac-cya: #80FFEA;
    drac-grn: #8AFF80;
    drac-ora: #FFCA80;
    drac-pnk: #FF80BF;
    drac-pur: #9580FF;
    drac-red: #FF9580;
    drac-yel: #FFFF80;

    font: "JetBrains Mono 11";

    foreground:           @drac-fgd;
    background-color:     @drac-bgd;
    active-background:    @drac-pnk;
    urgent-background:    @drac-red;
    urgent-foreground:    @drac-bgd;

    selected-background:        @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor:             @active-background;
    bordercolor:                @drac-cmt;

    main-bg:        @drac-bgd;
    main-fg:        @drac-pur;
    main-br:        @drac-pur;
    main-ex:        @drac-grn;
    select-bg:      @drac-pur;
    select-fg:      @drac-sel;
    separatorcolor: transparent;
    border-color:   transparent;
}

#window {
    background-color: @background-color;
    border:           3;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          15;
}
#mainbox { border: 0; padding: 0; }
#message { border: 0px; border-color: @separatorcolor; padding: 1px; }
#textbox { text-color: @foreground; }
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
#element { border: 0; padding: 3px; }
#element.normal.normal  { background-color: @background-color; text-color: @foreground; }
#element.normal.urgent  { background-color: @urgent-background; text-color: @urgent-foreground; }
#element.normal.active  { background-color: @active-background; text-color: @background-color; }
#element.selected.normal { background-color: @selected-background; text-color: @foreground; }
#element.selected.urgent { background-color: @selected-urgent-background; text-color: @foreground; }
#element.selected.active { background-color: @selected-active-background; text-color: @background-color; }
#element.alternate.normal  { background-color: @background-color; text-color: @foreground; }
#element.alternate.urgent  { background-color: @urgent-background; text-color: @foreground; }
#element.alternate.active  { background-color: @active-background; text-color: @foreground; }
#scrollbar { width: 2px; border: 0; handle-width: 8px; padding: 0; }
#sidebar { border: 2px dash 0px 0px; border-color: @separatorcolor; }
#button.selected { background-color: @selected-background; text-color: @foreground; }
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
#case-indicator { spacing: 0; text-color: @foreground; }
#entry  { spacing: 0; text-color: @drac-cya; }
#prompt { spacing: 0; text-color: @drac-grn; }
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
    text-color: @drac-pur;
}
element-text, element-icon { background-color: inherit; text-color: inherit; }
