config-notification {
    disable-failed
}
//
//
debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}
//
//
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    MOZ_ENABLE_WAYLAND "true"
    NIXOS_OZONE_WL "true"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    TERMINAL "ghostty"
    XDG_CURRENT_DESKTOP "niri"
    XDG_MENU_PREFIX "arch-"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
}
//
//
gestures {
    hot-corners {
        off
    }
}
//
//
hotkey-overlay {
    hide-not-bound
    skip-at-startup
}
//
//
prefer-no-csd
//
//
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
//
//
xwayland-satellite {
    path "xwayland-satellite"
}

spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
