config-notification {
    disable-failed
}
//
//
debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}
//
//
environment {
    TERMINAL "ghostty"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
}
//
//
gestures {
    hot-corners {
        off
    }
}
//
//
hotkey-overlay {
    hide-not-bound
    skip-at-startup
}
//
//
prefer-no-csd
//
//
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
//
//
xwayland-satellite {
    path "xwayland-satellite"
}

spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
