// custom-spotify.jsonc — user override
// Inherits all HyDE upstream defaults including the right-click context menu.
// Only addition: max-length to prevent long track names from overflowing.
// Overrides ~/.local/share/waybar/modules/custom-spotify.jsonc
{
    "custom/spotify": {
        "exec": "hyde-shell mediaplayer --player spotify",
        "format": "{}",
        "rotate": "${r_deg}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-middle": "playerctl stop --player spotify",
        "on-scroll-up": "hyde-shell volumecontrol -p spotify i",
        "on-scroll-down": "hyde-shell volumecontrol -p spotify d",
        "max-length": 35,
        "tooltip": true,
        "menu": "on-click-right",
        "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/spotify.xml",
        "menu-actions": {
            "play-pause": "playerctl play-pause --player spotify",
            "next": "playerctl next --player spotify",
            "previous": "playerctl previous --player spotify",
            "stop": "playerctl stop --player spotify",
            "shuffle": "playerctl shuffle toggle --player spotify",
            "repeat": "playerctl loop Track --player spotify",
            "loop": "playerctl loop Playlist --player spotify",
            "disable-loop": "playerctl loop None --player spotify",
            "open": "gtk-launch spotify || gtk-launch spotify-launcher"
        }
    }
}
