[/]
active-color-profile=1
autohide-header=true
bars=16
borderless-window=false
circle=false
color-animation=true
color-animation-length=4
color-animation-mirror-target=1
color-animation-target=1
color-profiles=[('Default', [(53, 132, 228, 1.0)], @a(iiid) []), ('Dracula Pro', [(128, 255, 234, 1.0), (138, 255, 128, 1.0), (255, 128, 191, 1.0), (149, 128, 255, 1.0)], [(34, 33, 44, 1.0), (0, 0, 0, 1.0)])]
dbus-colors=false
dbus-opacity=100
direction='bottom-top'
fill=true
items-offset=8
items-roundness=10
line-thickness=16
margin=24
mirror='none'
mirror-sync=true
mode='bars'
noise-reduction=0.94999999999999996
reverse-order=true
sensitivity=10.0
sharp-corners=false
smoothing='monstercat'
widgets-style='dark'
window-controls=false
