brew "automake"
brew "bat"
brew "btop"
brew "gettext"
brew "cmake"
brew "coreutils"
brew "curl"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "ffmpegthumbnailer"
brew "figlet"
brew "fnm"
brew "libtool"
brew "fontforge"
brew "fzf"
brew "gh"
brew "git"
brew "gnu-sed"
brew "go"
brew "hyfetch"
brew "imagemagick"
brew "jq"
brew "lazygit"
brew "lolcat"
brew "lua"
brew "ninja"
brew "pkgconf"
brew "pnpm"
brew "poppler"
brew "python-tk@3.11"
brew "python-tk@3.12"
brew "python-tk@3.13"
brew "ripgrep"
brew "ruby"
brew "sevenzip"
brew "starship"
brew "stow"
brew "superfile"
brew "tmux"
brew "tree"
brew "yazi"
brew "zoxide"
brew "zsh"
