// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

// Include our niri config files
include "modules/root.kdl"          // must be first

// our base config modules
include "modules/actions.kdl"
include "modules/animations.kdl"
include "modules/binds.kdl"
include "modules/input.kdl"
include "modules/layers.kdl"
include "modules/layout.kdl"
include "modules/outputs.kdl"
include "modules/windows.kdl"
include "modules/workspaces.kdl"

// interchangeable modules bundle
include "bundle.kdl"

// include "splash.kdl"
