{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#left3"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/cpuinfo",
            "custom/gpuinfo#amd"
        ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3",
        "group/pill#right4",
        "group/pill#right5"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "battery"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "bluetooth",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/keybindhint",
            "custom/updates"
        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "custom/weather"
        ]
    },
    "group/pill#right4": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "idle_inhibitor",
            "clock"
        ]
    },
    "group/pill#right5": {
        "orientation": "inherit",
        "modules": [
            "custom/swaync",
            "custom/cliphist",
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
